# shopping-ms

./: .gitignore  .gitmodules  Dockerfile  README.md  deploy.sh  depoyment-docker-compose.yml  docker-compose.yml  entrypoint.sh  pom.xml
auth-service/: Dockerfile  entrypoint.sh  pom.xml
auth-service/src/main/java/com/company/: AuthServiceApplication.java
auth-service/src/main/java/com/company/api/: AuthController.java  UserController.java
auth-service/src/main/java/com/company/config/: CommonConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  SpringSecurityAuditorAware.java  TokenAuthConfiguration.java  WebConfigurer.java
auth-service/src/main/java/com/company/dto/: BaseApiResponse.java  JwtTokenDto.java  LoginDTO.java  LoginRequestDto.java  RegisterDTO.java  RegisterRequestDto.java
auth-service/src/main/java/com/company/entity/: AbstractAuditingEntity.java  JwtToken.java  Role.java  User.java
auth-service/src/main/java/com/company/exception/: UserIsNotActiveException.java
auth-service/src/main/java/com/company/repo/: JwtTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  CustomUserDetailsServiceImpl.java  ResourceServerConfig.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/company/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/company/util/: ApiPaths.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/company/: CartApplication.java  CartServiceApplication.java
cart-service/src/main/java/com/company/aggregates/: CartAggregate.java
cart-service/src/main/java/com/company/api/: CartController.java
cart-service/src/main/java/com/company/config/: RedisConfiguration.java  SecurityConfiguration.java
cart-service/src/main/java/com/company/configuration/: GenericConfiguration.java
cart-service/src/main/java/com/company/controllers/: ProductOrderController.java
cart-service/src/main/java/com/company/dto/: CartDTO.java  CartRespDto.java  CartView.java
cart-service/src/main/java/com/company/entity/: Cart.java
cart-service/src/main/java/com/company/exception/: CartNotFoundException.java
cart-service/src/main/java/com/company/projector/: CartProjector.java
cart-service/src/main/java/com/company/repo/: CartRepository.java
cart-service/src/main/java/com/company/service/: CartService.java
cart-service/src/main/java/com/company/util/: ApiPaths.java
cart-service/src/main/resources/: application.yaml  bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/com/company/client/: CartServiceClient.java  FileStoreServiceClient.java
common-service/src/main/java/com/company/constants/: HttpResponseConstants.java
common-service/src/main/java/com/company/exception/: NotFoundException.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/company/: ConfigServerApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/ms-config/: auth-service.yml  cart-service.yml  customer-service.yml  eureka-service.yml  filestore-service.yml  order-service.yml  product-service.yml
customer-service/: Dockerfile  entrypoint.sh  pom.xml
customer-service/src/main/java/com/company/: CustomerServiceApplication.java
customer-service/src/main/java/com/company/api/: AddressController.java  CustomerController.java  PaymentController.java
customer-service/src/main/java/com/company/config/: AuthForwardInterceptor.java  CustomerConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  TokenAuthConfiguration.java
customer-service/src/main/java/com/company/dto/: AddressCreateReqDto.java  AddressResDto.java  CardDto.java  CustomerCreateReqDto.java  CustomerResDto.java
customer-service/src/main/java/com/company/entity/: AbstractAuditingEntity.java  Address.java  Customer.java
customer-service/src/main/java/com/company/exception/: InsufficientFundException.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
customer-service/src/main/java/com/company/repo/: AddressRepository.java  CustomerRepository.java
customer-service/src/main/java/com/company/service/: AddressService.java  CustomerService.java  PaymentService.java
customer-service/src/main/java/com/company/util/: ApiPaths.java
customer-service/src/main/resources/: bootstrap.yml
eureka-service/: Dockerfile  entrypoint.sh  pom.xml
eureka-service/src/main/java/com/company/: EurekaServerApplication.java
eureka-service/src/main/resources/: bootstrap.yml
filestore-service/: pom.xml
filestore-service/src/main/java/com/company/: FileStoreApplication.java
filestore-service/src/main/java/com/company/api/: FileStoreController.java
filestore-service/src/main/java/com/company/config/: S3ConfigProperties.java  S3Configuration.java
filestore-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  entrypoint.sh  pom.xml
gateway-service/src/main/java/com/company/: GatewayApplication.java  HystrixController.java
gateway-service/src/main/java/com/company/dto/: UserDTO.java  (+1 more)
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/company/: NotificationDistributionService.java  NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
order-service/: Dockerfile  entrypoint.sh  pom.xml
order-service/src/main/java/com/company/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/company/: PaymentServiceApplication.java
product-service/: Dockerfile  entrypoint.sh  pom.xml
product-service/src/main/java/com/company/: ProductNotFoundException.java  ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.yml
(+170 files in other folders)
