<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>shopping-ms</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <description>Spring Cloud Microservice App</description>
    <modules>
        <module>customer-service</module>
        <module>service-parent</module>
        <module>config-service</module>
        <module>eureka-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>service-common</module>
        <module>zipkin-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <developers>
        <developer>
            <id>EminOv</id>
            <name>Mahammad Eminov</name>
            <email>eminov.mahammad@mail.ru</email>
            <roles>
                <role>
                    Java Developer
                </role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>